@import url(reset.css);
@yellow: #ffea00;
@white: #fff;
@orange: #ff742b;
.fredoka_font(){
	font-family: 'Fredoka One', ;
}
.ptserif_font(){
	font-family: 'PT Serif', ;
}
.quicksand_font(){
	font-family: 'Quicksand', ;
}
.raleway_font(){
	font-family: 'Raleway', ;
}
.style_price(){
	position: absolute;
	height: 145px;
	width: 145px;
	background: #4ba321;
	.fredoka_font();
	font-size: 54px;
	line-height: 145px;
	text-align: center;
	color: @yellow;
	border-radius: 100%;
	text-shadow: 4px 6px 0 rgba(0,0,0, 0.1);
}
body{
	.raleway_font();
	background-color: #fff9e7;

	.container{
		background: #fff9e7 url(../../img/bg.png) no-repeat bottom right;
	}
}
.wrapper{
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
.shadow{
	max-width: 960px;
	margin-bottom: 40px;
	box-shadow: 0px 34px 65px 34px rgba(177, 82, 33, 0.11);
}
.header_top{
	width: 100%;
	height: 48px;
	background-color: @orange;
	background: linear-gradient(#ff8331,#ff6626);
	.inner_header{
		display: flex;
		align-items: center;
		height: 48px;
		.logo{
			align-self: flex-end;
			img{
				display: block;
			}
		}
		.main_navigation{
		flex-grow: 2;
			.fa-bars, .fa-times{
				display: none;
			}
		}
		nav{
			.quicksand_font();
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
		
			> ul{
				font-size:0;
				> li{
					display: inline-block;
					font-size: 12px;
					margin: 0 18px;
					border-top: 2px solid transparent;
					position: relative;
					ul.sub-menu{
						z-index: 9;
						&::before{
							position: absolute;
							top: -5px;
							left: 34px;
							content: "";
							display: block;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 4.5px 5px 4.5px;
							border-color: transparent transparent #fff transparent;
						}
						position: absolute;
						top: 100%;
						left: 0;
						background: #fff;
						box-shadow: 5px 5px rgba(0,0,0, 0.07);
						display: none;
						li{
							
							margin:0 25px;

							&:hover{
								a{
									color: @orange;
								}
							}
						}
						a{
								color: #7b7a79;
						}	
					}
					&:hover{
						ul.sub-menu{
							display: block;
						}
						border-top: 2px solid @yellow;
						a:hover{
						color: @yellow;
						}
					}
					a{
						border-top: 2px solid transparent;
						display: block;
						color: #fff;
						text-decoration: none;
						line-height: 46px;
						
					}
				}
			}
		}
		.price{
			.quicksand_font();
			font-size: 12px;
			font-weight: bold;
			color: #fff;
			a{
				color: @yellow;
				.ptserif_font();
				font-size:14px;
				font-weight: normal;
				font-style: italic;
				margin-right: 5px;
				i{
					margin-right: 7px;
				}
			}
			span{
				padding-left: 10px;
				margin-left: 6px;
				border-left: 1px dotted rgba(255, 255, 255, 0.5);
			}
		}
	}
}
.slick-dotted{
	position: relative;
	.slick-dots{
		position: absolute;
		top: calc(50% - 40px);
		left: 40px;
		padding:0;
		margin: 0;
		li{
			margin: 0;
			padding: 0;
			line-height: 0;
			font-size: 0;
			button{
				background: rgba(0,0,0, 0.1);
				border: none;
				margin: 0;
				padding: 0;
				margin-bottom: 24px;
				font-size: 0px;
				width: 10px;
				height: 10px;
				border-radius: 100%;
			}
		}
		li.slick-active{
			button{
				background: rgba(0,0,0, 0.4);
				
			}
		}
	}
}
.slider{
	min-height: 660px;
	background-size: cover;
	background-position: center;
	padding-bottom: 35px;
	.slide{		
		.position_orang{
			display: flex;
		}
		h2{
			.fredoka_font();
			font-size: 68px;
			text-align: center;
			color: #fff;
			line-height: 82px;
			text-shadow: 6px 9px 0 rgba(0,0,0, 0.1);
			padding-top: 115px;
		}
		.about_orange{
			width: 27%;
			margin-left: 85px;
			z-index: 2;

			h3{
				.fredoka_font();
				font-size: 24px;
				margin: 100px 0 20px;
				color: @yellow;
			}
			p{
				color: #fff;
				font-size: 12px;
				.raleway_font();
				font-weight: 500;
				line-height: 24px;
			

			}
			.quote{
				.ptserif_font();
				font-style: italic;
				font-size: 23px;
				margin-top: 28px;
				display: block;
				color: #fff;
				line-height: 27.1px;
			}
		}
		.img_orange{
			margin: 5px 0 0 -55px;
			z-index: 1;
			position: relative;
			span{
				.style_price();
				top: 183px - 50%;
				left: 340px;
			}

		}
		.position_apple{
			display: flex;
			.img_apple{
				z-index: 1;
				position: relative;
				margin: 75px 0 0 -128px;
				span{
					.style_price();
					top: 115px - 50%;
					left: 410px;
				}
			}
		}
		.position_punica{
			display: flex;
			.img_punica{
				z-index: 1;
				position: relative;
				margin: 80px 0 0 -43px;
				span{
					.style_price();
					top: 92px - 50%;
					left: 325px;
				}
			}
		}
	}
}
.about_us{
	text-align: center;
	box-sizing: content-box;
	padding: 55px 0 63px;
	color: #a07258;
	.title_us{
		.fredoka_font;
		font-size: 54px;
		margin-bottom: 26px;
		border-bottom: 1px solid rgba(160,114,88, 0.3);
		padding-bottom: 27px;
		display: inline-block;
	}
	.subtitle_us{
		display: block;
		.ptserif_font();
		font-size: 23px;
		line-height: 30px;
		margin: 0 9% 37px;
	}
	.description_us{
		font-size: 12px;
		line-height: 18px;
		margin: 0 12%;
	}
}
.search{
	padding-bottom: 66px;
	form{
		display: flex;
	}
	input[type="text"]{
		width: ~"calc(100% - 181px)";
		border: 3px solid #ffeb90;
		border-right: none;
		height: 78px;
		color: #a07258;
		//color: rgba(160, 114, 88, 0.3);
		font-size: 22px;
		.ptserif_font();
		padding: 0 26px;
		box-sizing: border-box;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(160, 114, 88, 0.3);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(160, 114, 88, 0.3);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(160, 114, 88, 0.3);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(160, 114, 88, 0.3);
		}
	}
	button[type="submit"]{
		width: 181px;
		height: 78px;
		border: none;
		padding: 0;
		margin: 0;
		border-bottom: 3px solid #e94415;
		background-image: linear-gradient(#ff6c22, #ff4716);
		color: #fff;
		.fredoka_font();
		font-size: 22px;
		i{
			padding-left: 10px;
			font-size: 25px;
			color: #ffeb90;
		}
		&:hover{
			cursor: pointer;
			background-image: linear-gradient(#ff4716,#ff6c22);
		}
	}
}
.info_block{
	.info_wrapper{
		display: flex;
		align-items: stretch;
		.info_video{
			position: relative;
			width: 50%;
			padding: 45px 0;
			background: #000;
			color: #fff;
		
			img{
				max-width: 100%;
				height: auto;
				opacity: 0.5;
			}
			.figcaption{
				display: flex;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				justify-content: center;
				align-items: center;
				color: #fff;
				.video_title{
					.fredoka_font();
					font-size: 33px;
				}
				.video_caption{
					margin-top: 7px;
					.raleway_font();
					font-size: 12px;
				}
				span a{
					width: 85px;
					height: 85px;
					border-radius: 100%;
					background: rgba(0,0,0, 0.5);
					display: block;
					text-align: center;
					line-height: 85px;
					font-size: 30px;
					color: #fff;
					margin-right: 27px;
					&:hover{
						background: rgba(0,0,0,0.40);
						color: @yellow;
					}
					i{
						margin-left: 8px;

					}
				}
			}
		}
		.info_author{
			width: 50%;
			background: url(../../img/additional/man.jpg) left bottom no-repeat;
			background-size: cover;
			position: relative;
			overflow: hidden;
			i{
				position: absolute;
				top: 36px;
				left: -30px;
				font-size: 105px;
				opacity: 0.1;
			
			}
			.boss{
				max-width: 220px;
				margin: 75px 0 0 45px;

				.author{
					.ptserif_font();
					font-weight: bold;
					font-size: 24px;
					display: block;
					color: #fff;
					margin-bottom: 15px;
				}
				.position_author{
					color:#b2e7df;
					.raleway_font();
					font-size: 12px;
				}
				p{
					margin-top: 20px;
					.ptserif_font();
					font-size: 13px;
					font-style: italic;
					color: #fff;
					line-height: 24px;
				}
			}
	}
	}
}
.best_offers{
	.offers_title{
		display: flex;
		height: 80px;
		background: linear-gradient(#ff6c22,#ff4616);
		//justify-content: center;
		align-items: center;
		text-align: center;
		.shop_slider_navigation{
			display: flex;
			.arrow_left, .arrow_right{
			color: #ffcaae;
			width: 55px;
			background: #eb4516;
			line-height: 80px;
			font-size: 20px;
			&:hover{
				background: #f05225;
				color: #fff;
			}
			}
		}
		
		.arrow_left{
			border-right:1px solid #df4115;
		}
		h3{
			flex-grow: 1;
			color: #fff;
			.fredoka_font();
			font-size: 43px;

		}
		a{
			.ptserif_font();
			color: @yellow;
			font-size: 14px;
			text-decoration: none;
			span{
				.quicksand_font();
				font-size: 14px;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-bottom: 1px dashed #fff;
			}
			i{
				font-size: 8px;
				margin-left: 3px;
				margin-right: 30px;
			}
		}
	}
	.wrapper_offers{
		display: flex;
		.pomegranate{
			width: 25%;
			box-sizing: border-box;
			background: #fff;
			border-right: 1px solid #f8f4f3;
			overflow: hidden;
			text-align: center;
			max-height: 362px;
			
			&:hover{
				.item-img{
					margin-top: -73px;
				transition: all 300ms ease-in-out;
			}
				
				
			}
			.item-img{
				
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 283px;
				transition: all 300ms ease-in-out;
				
			}
			.pomegranate_title{
				.raleway_font();
				font-size: 12px;
				color: #686868;
				margin-bottom: 17px;
			}
			.pomegranate_price{
				.fredoka_font();
				font-size: 26px;
				color: #000;
				
			}

			.buy {
				background: linear-gradient(#f74f31, #f33520);
				&:hover{
					background: linear-gradient( #f33520,#f74f31);
				}
				a{
				margin-top: 25px;
				border-bottom: 3px solid #e7311e;
				height: 68px;
				justify-content: center;
				align-items: center;
				display: flex;
				.fredoka_font();
					font-size: 28px;
					color: #fff;
					text-decoration: none;
				i{
					font-size: 20px;
					color: @yellow;
					margin-right: 7px;
				}
			}
			
			}
		}
	}
	
}
.information{
	.experience{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 516px;
		background: url(../../img/additional/bg.jpg) no-repeat center center;
		background-size: cover;
		flex-direction: column;
		h3{
			margin-top: 73px;
			color: #fff;
			font-size: 43px;
			letter-spacing: 0.74em;
			.fredoka_font();
			text-shadow: 5px 5px 0 rgba(255, 76, 3, 0.24);
			padding-bottom: 24px;
			margin-bottom: 50px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		p{
			line-height: 36px;
			text-align: center;
			font-size: 24px;
			color: #fff;
			padding: 0 14%;
			text-shadow: 2px 2px 0 rgba(255, 76, 3, 0.24);
			margin-bottom: 35px;
		}
		a{
			color: @orange;
			padding: 13px 20px;
			background: #fff;
			border-radius: 30px;
			text-decoration: none;
			box-shadow: 2px 2px 0 rgba(255, 76, 3, 0.24);
			.quicksand_font();
			font-size: 10px;
			font-weight: bold;
			&:hover{
				box-shadow: 0 0 0 #fff;
			}
		}
	}
}
.reviews{
	.review{
		background: #fff;
		display: flex;
		align-items: stretch;
		.right_blog{
			padding: 40px 40px 0;
			width: 270px;
			text-align: center;
			border-right: 1px solid #f2f2f2;
			box-sizing: border-box;
			h4{
				font-size: 63px;
				color: @orange;
				.fredoka_font();
				margin-bottom: 25px;
			}
			form{
				label{
					font-size: 12px;
					color: @orange;
					margin-bottom: 16px;
				}
				.subscribe{
					margin-bottom: 38px;
					margin-top: 15px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-radius: 20px;
					height: 35px;
					background: linear-gradient(#ff6726, #ff8331);
					border-top: 3px solid #f26124;
					input[type="email"]{
						background: transparent;
						border: 0;
						margin: 0;
						padding: 0;
						margin-left: 18px;
						color:#ffcaae;
						margin-bottom: 3px;
						height: 33px;
						box-sizing: border-box;
						width: ~"calc(100% - 37px)";
						&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						  color:#ffcaae;
						}
						&::-moz-placeholder { /* Firefox 19+ */
						  color:#ffcaae;
						}
						&:-ms-input-placeholder { /* IE 10+ */
						  color:#ffcaae;
						}
						&:-moz-placeholder { /* Firefox 18- */
						  color:#ffcaae;
						}
					}
					button{
						border: 0;
						background: transparent;
						font-size: 15px;
						cursor: pointer;
						color: #fff;
						margin-bottom: 2px;
						margin-right: 7px;
						margin-left: 5px;
						padding: 0;
						width: 25px;
					}
				}
			}
			article{
				padding-bottom: 30px;
				margin-bottom: 30px;
				border-bottom: 1px solid #f2f2f2;
				&:last-child{
					margin-bottom: 0;
					border-bottom: 0;
				}
				.data_coment{
				margin:15px 0;
					span{
						margin-right: 14px;
						.raleway_font();
						font-size: 10px;
						color: #bdbcbb;
						&:last-child{
							margin-right: 0;
						}	
						i{
							margin-right: 3px;
						}
					}
				}
				.article_description{
					.ptserif_font();
					font-size: 16px;
					color: black;
					line-height: 1.3em;
					a{
						text-decoration: none;
						color: inherit;
						&:hover{
							opacity: 0.7;
						}
					}
				}
			}
			
		}
		.left_coments{
			width: ~"calc(100% - 270px)";
			.testimonial_tab_container{
				padding-top: 50px;
				
				.tab_item{
					display: none;
					h5{
						.ptserif_font();
						font-weight: 700;
						font-size: 24px;
						color: black;
						margin: 0 35px 15px;
					}
					.location_tab{
						font-size: 12px;
						color: #c5c3c2;
						margin: 0 35px ;
						i{
							margin-right: 10px;
						}
					}
					.subtitle_tab{
						font-size: 22px;
						.ptserif_font();
						font-style: italic;
						margin: 20px 35px 34px;
						line-height: 30px;
						color: #7b7a79;
					}
					.img_testimonial{
						display: flex;
						
						img{
							width: 101.4%;
						}
					}
					.text_tub{
						font-size: 13px;
						.raleway_font();
						color: #7b7a79;
						line-height: 24px;
						margin: 40px 38px 32px 35px;
						font-weight: 500;
					}
				}
				.tab_0{
					display: block;
				}
			}

			.carusel_coment{
				display: flex;
				    border-top: 4px solid #fff3ef;
				.carusel_people{
					//border-top: 4px solid #fff3ef;
					height: 250px;
					align-items: stretch;
					display: flex;
					width: ~"calc(100% - 118px)";
					margin-top: -10px;
					.slick-current{
						img{
								border-radius: 100%;
								border: 11px solid #ffefdc;
								}
							&::before{
							content: "";
							position: absolute;
							display: block;
							margin-top: -12px;
							top: 0;
							
							//margin-left: 12px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 12px 12px 12px;
							border-color: transparent transparent #fff3ef transparent;
						}
						 &::after{
							content: "";
							position: absolute;
							display: block;
							margin-top: -8px;
							top: 0;
							
							//margin-left: -8px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 8px 8px 8px;
							border-color: transparent transparent #ffffff transparent;
						}  
					}
					.draggable{
						padding-top: 10px;
					}

					}
					.comment_person{
						width: 33.33333%;
						justify-content: center;
						align-items: center;
						display: flex;
						flex-direction: column;
						position: relative;
						min-height: 250px;
						
						img{
							border-radius: 100%;
							border: 11px solid transparent;
						}
						
						
						h6{
							.ptserif_font();
							font-size: 16px;
							font-weight: bold;
							color: #000;
							margin: 15px 0 10px;
						}
						span{
							.raleway_font();
							font-size: 11px;
							color: #d4b8a9;
						}
					}
				}
				.left_arrow, .right_arrow{
					width: 59px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: @orange;
					background: #fff3ef;
					&:hover{
						color: #fff;
						background: linear-gradient(#5bb628, #3b901a);
					}
				}
			}
		}
	}

.adds_box{
	margin-bottom: 73px;
	.trees_boxes{
		display: flex;
		align-items: stretch;
		.products_box{
			width: 33.33333%;
			height: 235px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 35px;
			h6{
				.fredoka_font();
				font-size: 40px;
				margin-bottom: 10px;
				color: #fff;
			}
			a{
				text-decoration: none;
				color: #fff;
				.quicksand_font();
				font-weight: bold;
				&:hover{
					text-decoration: underline;
				}
			}
			&:nth-child(1){
				box-shadow: 0 45px 45px -30px rgba(255, 116, 43, 0.45);
				background: url(../../img/additional/bottom1.jpg) no-repeat center center;
			}
			&:nth-child(2){
				box-shadow: 0 45px 45px -30px rgba(75, 163, 33, 0.45);
				background: url(../../img/additional/bottom2.jpg) no-repeat center center;
			}
			&:nth-child(3){
				box-shadow: 0 45px 45px -30px rgba(218, 45, 80, 0.45);
				background: url(../../img/additional/bottom3.jpg) no-repeat center center;
			}
		}
	}
}
.top_footer{
	padding-bottom: 82px;
	.wrapper{
		display: flex;
		.top_footer_nav{
			display: flex;
			width: 33.33333%;
			.support_footer{
				&:first-child{
					margin-right: 67px;
				}
				h6{
					.fredoka_font();
					font-size: 18px;
					color: @orange;
					margin-bottom: 21px;
				}
				li{
					color: #7b7a79;
					font-size: 11px;
					.raleway_font();
					margin-bottom: 15px;
					a{
						text-decoration: none;
						color: inherit;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}	
		.contacts_footer{
			width: 33.33333%;
			h6{
				.fredoka_font();
					font-size: 18px;
					color: @orange;
					margin-bottom: 21px;
			}
			span{
				.quicksand_font();
				font-size: 29px;
				color: #7b7a79;
				strong{
					font-weight: 700;
				}
			}
			a{
				color: #7b7a79;
				text-decoration: none;
				margin: 15px 0;
				display: block;
				&:hover{
					text-decoration: underline;
				}
			}
			p{
				color: #7b7a79;
				.raleway_font();
				font-size: 11px;
				font-weight: 500;
				i{
					color: #c5c3c2;
					margin-right: 5px;
				}
				strong{
					font-weight: 700;
					font-size: 15px;
				}
			}
		}
		.twitter_footer{
			width: 33.33333%;
			h6{
				color: #5ad2ff;
				font-size: 19px;
				.fredoka_font();
				margin-bottom: 28px;
				i{
					margin-right: 11px;
				}
			}
			.slider_twiter{
				display: flex;
				.arows_twitter{
					width: 33px;
					.up{
						color: #fff;
						border-radius: 100%;
						background: #c1a392;
						text-align: center;
						height: 15px;
						width: 15px;
						line-height: 16px;
						font-size: 7px;
						display: block;
						margin-bottom: 6px;
						transition: all 300ms ease-in-out;
						cursor: pointer;
						&:hover{
							transition: all 300ms ease-in-out;
							opacity: 0.7;
						}
					}
					.down{
						color: #fff;
						border-radius: 100%;
						background: #c1a392;
						text-align: center;
						height: 15px;
						width: 15px;
						line-height: 16px;
						font-size: 7px;
						display: block;
						transition: all 300ms ease-in-out;
						cursor: pointer;
						&:hover{
							transition: all 300ms ease-in-out;
							opacity: 0.7;
						}
					}
				}
				.slid_twitt{
					width: ~"calc(100% - 33px)";
					.twitt{
						p{
							font-size: 13px;
							font-style: italic;
							line-height: 18px;
							color: #7b7a79;
						}
						.time_twitt{
							color:  #c5c3c2;
							font-size: 11px;
							.raleway_font();
							margin-top: 5px;
								span{
									color: #5ad2ff;
									font-weight: bold;
									font-size: 11px;
								}
						}
					}
				}
					
			}

		}
	}	
}
footer{
	min-height: 220px;
	background: @orange;
	position: relative;
	&::before{
		content:"";
		display: block;
		height: 15px;
		width: 100%;
		background: linear-gradient(#f95529,#ff742b);
		position: absolute;
		top: 0;
		left: 0;
	}
	.footer_nav{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 86px;
		border-bottom: 2px dashed rgba(255,255,255,0.2);
		ul{
			font-size: 0;
			li{
				display: inline-block;
				font-size: 12px;
				.quicksand_font();
				font-weight: bold;
				color: #fff;
				text-transform: uppercase;
				a{
					text-decoration: none;
					color: inherit;
					&:hover{
						
						opacity: 0.7;
					}
				}
				&:first-child::before{
					display: none;
				}
				&::before{
					content:"•";
					display: inline-block;
					margin: 0 20px;

				}
			}
		}	
	}
	.social_networks{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 135px;
		.social_icon{
			display: flex;
			margin-right: 26px;
			div{
				margin-right: 9px;
				width: 25px;
				height: 25px;
				border-radius: 45%;
				background: #fff;
				text-align: center;
				&:hover{
				 box-shadow:
				    3px 3px rgba(0,0,0,0.1);
				  -webkit-transform: translateY(-2px);
				  transform: translateY(-2px);
				}				
				a{
					line-height: 25px;
					text-decoration: none;
					color: @orange;
					width: 100%;
					height: 100%;		
				}
			}
			.flickr{
				font-size: 25px;
			}
		} 
		.info_foot{
			color: #fff;
			.raleway_font();
			font-size: 11px;
		}
	}
}

@media only screen and (max-width: 970px) {
  .wrapper{
	width: ~"calc(100% - 20px)";
  }
  .slider .slide h2{
  	font-size:43px;
  	line-height:60px;
  	text-shadow: 3px 6px 0 rgba(0,0,0,.1);
  	padding-top: 45px;
  }
  .header_top .inner_header nav>ul>li{
  	margin: 0 8px;
  	font-size: 10px;
  }
  .reviews .review .left_coments .carusel_coment .comment_person h6{
  	font-size: 13px;

  }
  .reviews .review .left_coments .carusel_coment .comment_person img{
  	border: 7px solid inherit;
  	width: 100px;
  }
  .reviews .review .left_coments .carusel_coment .comment_person.active img{
	width: 100px;
  	border: 7px solid #ffefdc;
  }
  .adds_box .trees_boxes .products_box h6{
  	font-size: 28px;
  }
  .adds_box .trees_boxes .products_box a{
  	font-size: 12px;
  }
  .adds_box .trees_boxes .products_box{
  	padding-left: 15px;
  }
  .top_footer .wrapper .top_footer_nav .support_footer:first-child{
  	margin-right:30px;
  }
}

@media only screen and (max-width: 768px) {
  .wrapper{
	width: ~"calc(100% - 10px)";
  }
  .header_top .inner_header nav>ul{
	display: none;
  }
  .slider .slide h2{
  	line-height: 45px;
  	font-size: 35px;
  	padding-top: 35px;
  }
  .header_top .inner_header .main_navigation .fa-bars{
  	color: #fff;
  	display: block;
  	margin-left: 20px; 
  	margin-right: 20px;
  }
   .header_top .inner_header .main_navigation .fa-times{
  	color: #fff;
  	margin-left: 20px; 
  	margin-right: 20px;
  }
  .header_top{
	.inner_header{
		.main_navigation{
			position: relative;
		}
		nav{
			position: absolute;
			bottom: -348px;
			left: 0;
			z-index: 43;
			background: @orange;
			> ul{
				> li{
					display: block;
					border-top: none;
					ul.sub-menu{
						z-index: 9;
						&::before{
							position: absolute;
							top: 0px;
							left: -5px;
							content: "";
							display: block;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 4.5px 5px 4.5px 0;
							border-color: transparent #ffffff transparent transparent;

						}
						position: absolute;
						top: 20px;
						left: 62px;
						background: #fff;
						box-shadow: 5px 5px rgba(0,0,0, 0.07);
						display: block;
						li{
							color: #7b7a79;
							margin:0 15px;
							a{
								color: inherit;
							}
					}
					
					a{
						border-top: none;
						display: block;
						color: #fff;
						text-decoration: none;
						line-height: 30px;
						
					}
				}
				}
			}
		}
	}
	}
	.slider{
	min-height: 660px;
	background-size: cover;
	background-position: center;
	padding-bottom: 35px;
	.slide{		
		.position_orang{
			display: flex;
			flex-direction: column;
		}
		h2{
			.fredoka_font();
			font-size: 34px;
			line-height: 45px;
			text-shadow: 3px 3px 0 rgba(0,0,0, 0.1);
			padding-top: 35px;
		}
		.about_orange{
			width: 80%;
			margin-left: 65px;

			h3{
				.fredoka_font();
				font-size: 24px;
				margin: 40px 0 20px;
			}
			p{
				color: #fff;
				font-size: 12px;
				.raleway_font();
				font-weight: 500;
				line-height: 24px;
			

			}
			.quote{
				font-size: 23px;
				margin-top: 18px;
				line-height: 27.1px;
			}
		}
		.img_orange{
			margin: 5px 0 0 35px;
			z-index: 1;
			position: relative;
			img{
				width: 300px;
			}
			span{
				.style_price();
				top: 60px;
				left: 240px;
			}

		}
		.position_apple{
			display: flex;
			flex-direction: column;
			.img_apple{
				z-index: 1;
				position: relative;
				margin: 40px 0 20px 40px;
				img{
					width: 300px;
				}
				span{
					.style_price();
					top: 25px;
					left: 240px;
				}
			}
		}
		.position_punica{
			display: flex;
			flex-direction: column;
			.img_punica{
				z-index: 1;
				position: relative;
				margin: 40px 0 0 43px;
				img{
					width: 300px;
				}
				span{
					.style_price();
					top: 92px;
					left: 125px;
				}
			}
		}
	}
}
.info_block{
	.info_wrapper{
		display: flex;
		flex-direction: column;
		align-items: none;
		.info_video{
			position: relative;
			width: 100%;
			padding: 45px 0;
			background: #000;
			color: #fff;
			display:flex;
			justify-content: center;
			img{}
			.figcaption{
				display: flex;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				justify-content: center;
				align-items: center;
				color: #fff;
				.video_title{
					.fredoka_font();
					font-size: 33px;
				}
				.video_caption{
					margin-top: 7px;
					.raleway_font();
					font-size: 12px;
				}
				span a{
					width: 85px;
					height: 85px;
					border-radius: 100%;
					background: rgba(0,0,0, 0.5);
					display: block;
					text-align: center;
					line-height: 85px;
					font-size: 30px;
					color: #fff;
					margin-right: 27px;
					&:hover{
						background: rgba(0,0,0,0.40);
						color: @yellow;
					}
					i{
						margin-left: 8px;

					}
				}
			}
		}
		.info_author{
			width: 100%;
			background: url(../../img/additional/man.jpg) left bottom no-repeat;
			background-size: cover;
			position: relative;
			overflow: hidden;
			min-height: 345px;
			i{
				position: absolute;
				top: 36px;
				left: -30px;
				font-size: 105px;
				opacity: 0.1;
			
			}
			.boss{
				max-width: 220px;
				margin: 75px 0 0 45px;

				.author{
					.ptserif_font();
					font-weight: bold;
					font-size: 24px;
					display: block;
					color: #fff;
					margin-bottom: 15px;
				}
				.position_author{
					color:#b2e7df;
					.raleway_font();
					font-size: 12px;
				}
				p{
					margin-top: 20px;
					.ptserif_font();
					font-size: 13px;
					font-style: italic;
					color: #fff;
					line-height: 24px;
				}
			}
	}
	}
}
.best_offers .offers_title h3{
	font-size: 30px;
}
.information .experience h3{
	font-size: 30px;
}
.information .experience p{
	font-size: 20px;
}
.reviews{
	.review{
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: none;
		.right_blog{
			padding: 40px 40px 0;
			width: 100%;
			text-align: center;
			border-right: 1px solid #f2f2f2;
			box-sizing: border-box;
			h4{
				font-size: 63px;
				color: @orange;
				.fredoka_font();
				margin-bottom: 25px;
			}
			form{
				label{
					font-size: 12px;
					color: @orange;
					margin-bottom: 16px;
				}
				.subscribe{
					margin-bottom: 38px;
					margin-top: 15px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-radius: 20px;
					height: 35px;
					background: linear-gradient(#ff6726, #ff8331);
					border-top: 3px solid #f26124;
					input[type="email"]{
						background: transparent;
						border: 0;
						margin: 0;
						padding: 0;
						margin-left: 18px;
						color:#ffcaae;
						margin-bottom: 3px;
						height: 33px;
						box-sizing: border-box;
						width: ~"calc(100% - 37px)";
						&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						  color:#ffcaae;
						}
						&::-moz-placeholder { /* Firefox 19+ */
						  color:#ffcaae;
						}
						&:-ms-input-placeholder { /* IE 10+ */
						  color:#ffcaae;
						}
						&:-moz-placeholder { /* Firefox 18- */
						  color:#ffcaae;
						}
					}
					button{
						border: 0;
						background: transparent;
						font-size: 15px;
						cursor: pointer;
						color: #fff;
						margin-bottom: 2px;
						margin-right: 7px;
						margin-left: 5px;
						padding: 0;
						width: 25px;
					}
				}
			}
			article{
				padding-bottom: 30px;
				margin-bottom: 30px;
				border-bottom: 1px solid #f2f2f2;
				&:last-child{
					margin-bottom: 0;
					border-bottom: 0;
				}
				.data_coment{
				margin:15px 0;
					span{
						margin-right: 14px;
						.raleway_font();
						font-size: 10px;
						color: #bdbcbb;
						&:last-child{
							margin-right: 0;
						}	
						i{
							margin-right: 3px;
						}
					}
				}
				.article_description{
					.ptserif_font();
					font-size: 16px;
					color: black;
					line-height: 1.3em;
					a{
						text-decoration: none;
						color: inherit;
						&:hover{
							opacity: 0.7;
						}
					}
				}
			}
			
		}
		.left_coments{
			width: 100%;
			.testimonial_tab_container{
				padding-top: 50px;
				.tab_item{
					h5{
						.ptserif_font();
						font-weight: 700;
						font-size: 24px;
						color: black;
						margin: 0 35px 15px;
					}
					.location_tab{
						font-size: 12px;
						color: #c5c3c2;
						margin: 0 35px ;
						i{
							margin-right: 10px;
						}
					}
					.subtitle_tab{
						font-size: 22px;
						.ptserif_font();
						font-style: italic;
						margin: 20px 35px 34px;
						line-height: 30px;
						color: #7b7a79;
					}
					.img_testimonial{
						display: flex;
						
						img{
							width: 101.4%;
						}
					}
					.text_tub{
						font-size: 13px;
						.raleway_font();
						color: #7b7a79;
						line-height: 24px;
						margin: 40px 38px 32px 35px;
						font-weight: 500;
					}
				}
			}
			.carusel_coment{
				display: flex;

				.carusel_people{
					border-top: 4px solid #fff3ef;
					height: 240px;
					align-items: stretch;
					display: flex;
					width: ~"calc(100% - 118px)";
					

					}
					.comment_person{
						width: 33.33333%;
						justify-content: center;
						align-items: center;
						display: flex;
						flex-direction: column;
						position: relative;
						
						img{
							border-radius: 100%;
							border: 11px solid transparent;
						}
						&.active{
							img{
								border-radius: 100%;
								border: 11px solid #ffefdc;
								}
							&::before{
							content: "";
							position: absolute;
							display: block;
							margin-top: -12px;
							top: 0;
							
							//margin-left: 12px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 12px 12px 12px;
							border-color: transparent transparent #fff3ef transparent;
						}
						 &::after{
							content: "";
							position: absolute;
							display: block;
							margin-top: -8px;
							top: 0;
							
							//margin-left: -8px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 8px 8px 8px;
							border-color: transparent transparent #ffffff transparent;
						}  
						}
						
						
						h6{
							.ptserif_font();
							font-size: 16px;
							font-weight: bold;
							color: #000;
							margin: 15px 0 10px;
						}
						span{
							.raleway_font();
							font-size: 11px;
							color: #d4b8a9;
						}
					}
				}
				.left_arrow, .right_arrow{
					width: 59px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: @orange;
					background: #fff3ef;
					&:hover{
						color: #fff;
						background: linear-gradient(#5bb628, #3b901a);
					}
				}
			}
		}
	}
	.adds_box{
	margin-bottom: 53px;
	.trees_boxes{
		display: flex;
		align-items: none;
		flex-direction: column;
		justify-content: center;
		
		.products_box{
			width: 50%;
			margin: 0 auto 30px;
			height: 235px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 35px;
			h6{
				.fredoka_font();
				font-size: 40px;
				margin-bottom: 10px;
				color: #fff;
			}
			a{
				text-decoration: none;
				color: #fff;
				.quicksand_font();
				font-weight: bold;
				&:hover{
					text-decoration: underline;
				}
			}
			&:nth-child(1){
				box-shadow: 0 45px 45px -30px rgba(255, 116, 43, 0.45);
				background: url(../../img/additional/bottom1.jpg) no-repeat center center;
			}
			&:nth-child(2){
				box-shadow: 0 45px 45px -30px rgba(75, 163, 33, 0.45);
				background: url(../../img/additional/bottom2.jpg) no-repeat center center;
			}
			&:nth-child(3){
				box-shadow: 0 45px 45px -30px rgba(218, 45, 80, 0.45);
				background: url(../../img/additional/bottom3.jpg) no-repeat center center;
			}
		}
	}
}
.top_footer{
	padding-bottom: 42px;
	.wrapper{
		display: flex;
		flex-direction: column;

		.top_footer_nav{
			display: flex;
			width: 50%;
			margin: 0 auto;
			.support_footer{
				&:first-child{
					margin-right: 67px;
				}
				h6{
					.fredoka_font();
					font-size: 18px;
					color: @orange;
					margin-bottom: 21px;
				}
				li{
					color: #7b7a79;
					font-size: 11px;
					.raleway_font();
					margin-bottom: 15px;
					a{
						text-decoration: none;
						color: inherit;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}	
		.contacts_footer{
			width: 50%;
			margin: 20px auto;
			h6{
				.fredoka_font();
					font-size: 18px;
					color: @orange;
					margin-bottom: 21px;
			}
			span{
				.quicksand_font();
				font-size: 29px;
				color: #7b7a79;
				strong{
					font-weight: 700;
				}
			}
			a{
				color: #7b7a79;
				text-decoration: none;
				margin: 15px 0;
				display: block;
				&:hover{
					text-decoration: underline;
				}
			}
			p{
				color: #7b7a79;
				.raleway_font();
				font-size: 11px;
				font-weight: 500;
				i{
					color: #c5c3c2;
					margin-right: 5px;
				}
				strong{
					font-weight: 700;
					font-size: 15px;
				}
			}
		}
		.twitter_footer{
			width: 50%;
			margin: 20px auto;
			h6{
				color: #5ad2ff;
				font-size: 19px;
				.fredoka_font();
				margin-bottom: 28px;
				i{
					margin-right: 11px;
				}
			}
			.slider_twiter{
				display: flex;
				.arows_twitter{
					width: 33px;
					.up{
						color: #fff;
						border-radius: 100%;
						background: #c1a392;
						text-align: center;
						height: 15px;
						width: 15px;
						line-height: 16px;
						font-size: 7px;
						display: block;
						margin-bottom: 6px;
						transition: all 300ms ease-in-out;
						cursor: pointer;
						&:hover{
							transition: all 300ms ease-in-out;
							opacity: 0.7;
						}
					}
					.down{
						color: #fff;
						border-radius: 100%;
						background: #c1a392;
						text-align: center;
						height: 15px;
						width: 15px;
						line-height: 16px;
						font-size: 7px;
						display: block;
						transition: all 300ms ease-in-out;
						cursor: pointer;
						&:hover{
							transition: all 300ms ease-in-out;
							opacity: 0.7;
						}
					}
				}
				.slid_twitt{
					width: ~"calc(100% - 33px)";
					.twitt{
						p{
							font-size: 13px;
							font-style: italic;
							line-height: 18px;
							color: #7b7a79;
						}
						.time_twitt{
							color:  #c5c3c2;
							font-size: 11px;
							.raleway_font();
							margin-top: 5px;
								span{
									color: #5ad2ff;
									font-weight: bold;
									font-size: 11px;
								}
						}
					}
				}
					
			}

		}
	}	
}
footer .footer_nav{

	ul{
		display: none;
	}
}
}
@media only screen and (max-width: 486px) {
	.reviews .review .left_coments .carusel_coment .carusel_people{
					border-top: 2px solid #fff3ef;
					height: 240px;
					align-items: stretch;
					display: flex;
					width: ~"calc(100% - 118px)";
					
					.comment_person{
						width: 33.33333%;
						justify-content: center;
						align-items: center;
						display: flex;
						flex-direction: column;
						position: relative;
						
						img{
							border-radius: 100%;
							border: 2px solid transparent;
						}
						&.active{
							img{
								border-radius: 100%;
								border: 2px solid #ffefdc;
								}
							&::before{
							content: "";
							position: absolute;
							display: block;
							margin-top: -12px;
							top: 0;
							
							//margin-left: 12px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 12px 12px 12px;
							border-color: transparent transparent #fff3ef transparent;
						}
						 &::after{
							content: "";
							position: absolute;
							display: block;
							margin-top: -8px;
							top: 0;
							
							//margin-left: -8px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 8px 8px 8px;
							border-color: transparent transparent #ffffff transparent;
						}  
						}
						
						
						h6{
							.ptserif_font();
							font-size: 16px;
							font-weight: bold;
							color: #000;
							margin: 15px 0 10px;
						}
						span{
							.raleway_font();
							font-size: 11px;
							color: #d4b8a9;
						}
					}
				
				.left ,.right  {
					width: 59px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: @orange;
					background: #fff3ef;
					&:hover{
						color: #fff;
						background: linear-gradient(#5bb628, #3b901a);
					}
				}
}

}
@media only screen and (max-width: 444px) {
	.slider{
		min-height: 670px;
	}
	.best_offers .offers_title h3{
		font-size: 20px;
	}
}